# Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/aradhya-travels

# Optional: If using MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aradhya-travels
